<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SAMPLE.master.cs" Inherits="WebApp.SAMPLEFRM.SAMPLE" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link type="text/css" rel="stylesheet" href="../jQuery/jquery-ui.min.css" />
<script type="text/javascript" src="../JS/jquery.js"></script>
<script type="text/javascript" src="../JS/jquery-ui.min.js"></script>
<script type="text/javascript" src="../JS/common.js"></script>
<title></title>
</head>
<body>
    <div id="subWindow" style="display:none">
        <iframe id="ifr" runat="server"></iframe>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
